# vulnado-lockfileless

./: incorrect-dep.java  pom.xml  results.sarif
.github/workflows/: semgrep.yml  upload-sarif.yml
